.all-cycle-container{
    display: flex;
    flex-direction: column;

    .cycle-desc-back{
        color: white;
        display: flex;
        align-items: center;
        gap: 20px;

        margin-left: 30px;
        img{
            height: max-content;
        }
        margin-top: 10px;
    }
}

.all-cycles{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    padding: 20px;
}

.cycle-box {
    height: 300px;
    background-color: black;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border : 1px solid grey;
    font-family: 'wallpoet';
    color: white;
    .name{
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
    }
}

.cycle-box:hover {
    transform: scale(1.05);
}

.cycle-box img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain; /* Keeps aspect ratio */
    border-radius: 5px;
}

.cycle-box h3 {
    margin: 10px 0 5px;
    font-size: 2rem;

 
}

.cycle-box h2 {
    font-size: 1.8rem;
    text-align: left;
    margin-left: 40px;

    span{
        color: red;
    }
}
